
@6/7/2019  23:45:25:643: Application Started
@6/7/2019  23:45:25:644: Exiting Application
@6/7/2019  23:45:25:648: Executing Commands liricommands.txt file for the user selection do-what-it-says
@6/7/2019  23:45:26:128: 
Call placed in Twitter API with credentials
 [object Object], statuses/user_timeline
@6/7/2019  23:45:26:139: 
Call placed in Twitter API with credentials
 [object Object], statuses/user_timeline
@6/7/2019  23:45:26:414: Call placed in Spotify API with credentials
 [object Object], type:track, query:let it go, limit:1
@6/7/2019  23:45:26:420: Call placed in Omdb API with credentials
 http://www.omdbapi.com/?t=padmavathi&y=&plot=short&apikey=40e9cece
@6/7/2019  23:45:26:421: Call placed in Spotify API with credentials
 [object Object], type:track, query:thunder, limit:1
@6/7/2019  23:45:26:422: Call placed in Spotify API with credentials
 [object Object], type:track, query:backstreet boys, limit:1
@6/7/2019  23:45:26:429: Call placed in Omdb API with credentials
 http://www.omdbapi.com/?t=froxen&y=&plot=short&apikey=40e9cece
@6/7/2019  23:45:26:432: Call placed in Omdb API with credentials
 http://www.omdbapi.com/?t=frozen&y=&plot=short&apikey=40e9cece
@6/7/2019  23:45:26:434: Call placed in Omdb API with credentials
 http://www.omdbapi.com/?t=Alladin&y=&plot=short&apikey=40e9cece
@6/7/2019  23:45:26:436: Call placed in Omdb API with credentials
 http://www.omdbapi.com/?t=Space&y=&plot=short&apikey=40e9cece
@6/7/2019  23:45:26:438: Call placed in Omdb API with credentials
 http://www.omdbapi.com/?t=titanic&y=&plot=short&apikey=40e9cece
@6/7/2019  23:45:26:566: Response from  omdbapi API  
[object Object]
@6/7/2019  23:45:26:571: Response from  omdbapi API  
[object Object]
@6/7/2019  23:45:26:588: Response from  omdbapi API  
[object Object]
@6/7/2019  23:45:26:597: Response from  omdbapi API  
[object Object]
@6/7/2019  23:45:26:583: Response from  omdbapi API  
[object Object]
@6/7/2019  23:45:26:619: Response from  omdbapi API  
[object Object]
@6/7/2019  23:45:26:856: Response from  spotify API 
 [object Object]
@6/7/2019  23:45:26:879: Response from  spotify API 
 [object Object]
@6/7/2019  23:45:26:889: Response from  spotify API 
 [object Object]
@6/7/2019  23:45:26:895: Response from  Twitter API  
 [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
@6/7/2019  23:45:26:930: Response from  Twitter API  
 [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]